# Lab1_Webshop

./: Lab1_Webshop.sln
WebshopBackend/: DTOExtensions.cs  DtoExtensionsOld.cs  Program.cs  WebshopBackend.csproj  appsettings.Development.json
WebshopBackend/ApiEndpoints/: BookEndpoints.cs  ExchangeRateEndpoints.cs  WebshopEndpoints.cs
WebshopBackend/DTOs/: ExchangeRateApiDto.cs
WebshopBackend/Data/: DummyDataForDb.cs  DummyDataForDbExtensions.cs  WebshopDbContext.cs
WebshopBackend/DtoExtensions/: AuthorDtoExtensions.cs  BookDtoExtensions.cs  CartDtoExtensions.cs  EditionDtoExtensions.cs  ExchangeRateDtoExtensions.cs  GenreDtoExtensions.cs  OrderDtoExtensions.cs  OrderItemDtoExtensions.cs  PublisherDtoExtensions.cs  SeriesDtoExtensions.cs  ShippingDetailsDtoExtensions.cs  TitleDtoExtensions.cs  WebshopUserDtoExtensions.cs
WebshopBackend/Migrations/: 20250317093944_InitialCreate.Designer.cs  20250317093944_InitialCreate.cs  20250319075103_CreatedModel.Designer.cs  20250319075103_CreatedModel.cs  20250319161635_ModelRevisionShippingDateNullableAndBookAvailableQtyCheckConstraint.Designer.cs  20250319161635_ModelRevisionShippingDateNullableAndBookAvailableQtyCheckConstraint.cs  20250320193639_ModelRevisionNumberInSeriesNullable.Designer.cs  20250320193639_ModelRevisionNumberInSeriesNullable.cs  20250321134733_ModelRevisionAddedBookImageUrl.Designer.cs  20250321134733_ModelRevisionAddedBookImageUrl.cs  20250325183456_ModelRevisionAddedOrderItemsToOrder.Designer.cs  20250325183456_ModelRevisionAddedOrderItemsToOrder.cs  20250404090845_ModelRevisionAddedCartEntity.cs  (+2 more)
(+57 files in other folders)
